<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" AutoExportPS1XMLFiles="True">
  <Version>2.1</Version>
  <FileID>b478f6f0-e9fc-4081-be5d-82451bd31e82</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">InMobile.psd1</File>
    <File Build="0" ExportFunctions="True">InMobile.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="2">.gitignore</File>
  </Files>
  <StartupScript>E:\Documents\Local Github Repos\InMobile\Source Files\Module\InMobile\Test-Module.ps1</StartupScript>
</Project>